POSTGRES_DB=test_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_PORT=5430
SPRING_DATASOURCE_URL=jdbc:postgresql://app-db:5432/test_2
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
